[33mcommit a8c8f2c7114d6723348c400a6140a6f907cc6929[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sabyr T <styuleubekov@gmail.com>
Date:   Tue Jun 30 17:52:25 2020 +0200

    new file in new branch

[33mcommit 5e1c988b7ff99d86e7ea063e150ccfafe572bfa7[m
Author: Sabyr T <styuleubekov@gmail.com>
Date:   Tue Jun 30 17:48:06 2020 +0200

    one comment added

[33mcommit 0fb5176dae4364f5ae4e180630e607ea0940d7c7[m
Author: Sabyr T <styuleubekov@gmail.com>
Date:   Tue Jun 30 17:45:11 2020 +0200

    first commit from bash

[33mcommit 2815cb0c9f296171a7cd5f0d0b576faa04d118d7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: styuleubekov <37633300+styuleubekov@users.noreply.github.com>
Date:   Tue Jun 30 17:27:41 2020 +0200

    update1

[33mcommit 2ad5d650d83fbbff6b40b37f312d5b57c3916ce6[m
Author: styuleubekov <37633300+styuleubekov@users.noreply.github.com>
Date:   Tue Jun 30 17:27:02 2020 +0200

    Initial commit
